#!upstart

description "Riemann Health Reporter"
start on runlevel [23]
stop on shutdown

<% bin_path = (`echo "$(gem env)"|grep DIREC|grep EXEC| awk '{print $4}'`).strip %>
exec <%= bin_path %>/riemann-health --host <%= scope.lookupvar('riemann::params::riemann_server_ip') %> >> /var/log/riemann-health.log 2>&1

respawn
