#!upstart

description "Riemann Web GUI"
start on runlevel [23]
stop on shutdown
chdir /srv/riemann-dash/
exec su -c "/usr/local/bin/riemann-dash >> /srv/riemann-dash/riemann-dash.log 2>&1" riemann

respawn
