#!upstart

description "Riemann Health Reporter"
start on runlevel [23]
stop on shutdown
exec /usr/local/bin/riemann-health --host <%= scope.lookupvar('riemann::params::riemann_server_ip') %> >> /var/log/riemann-health.log 2>&1

respawn
